@import 'Variables';

.form-container {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column nowrap;
  margin: 0.5em;
  box-sizing: border-box;
  padding: 1.5em;
  .box-shadow-mixin();

  & > .form-row:last-child {
    padding-bottom: 0;
  }

  &__columns {
    display: flex;
    justify-content: space-between;

    & .form-row {
      justify-content: flex-start;
    }

    & .form-content-column {
      width: 50%;
      justify-content: space-between;
    }

    & .input-field__wrapper, & .select-field__wrapper {
      width: 100%;
    }
  }
}

.form-row {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 3em;

  &__select {
    & .form-content-column:nth-of-type(1) {
      width: 30%;
    }

    & .form-content-column:nth-of-type(2) {
      width: 70%;
    }
  }

}

.form-content-column {
  display: flex;
  width: 25%;
  justify-content: flex-start;

  &:nth-of-type(2) {
    justify-content: center;
  }
}

.form-column {
  display: flex;
  flex-flow: column nowrap;
  width: 45%;
}

.header {
  color: @blue;
  .font-size-mixin();
  .uppercase-font-mixin();

}

.title {
  .font-size-mixin();
  color: @grey;

  &-value {
    overflow: hidden;
    word-break: break-word;
    .font-size-mixin();
    color: @dark-grey;
  }
}

/*/------------------------INPUT---------------------*/

.input-field {
  .font-size-mixin();
  box-sizing: border-box;
  padding-bottom: 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid @grey;

  &__wrapper {
    position: relative;
    width: 50%;
  }

  &__placeholder {
    color: @grey;
    .font-size-mixin();
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    top: -5px;
    .input-transition-mixin();
  }

  &:focus {
    outline: none;
  }

  &:focus ~ &__placeholder,
  &:valid ~ &__placeholder {
    top: -25px;
    font-size: 0.8rem;
    color: @blue;
  }

  &:focus ~ .input-bar:before,
  &:focus ~ .input-bar:after {
    width: 50%;
  }
}

.input-bar {
  position: relative;
  display: block;
  width: 100%;

  &:before,
  &:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: @blue;
    .input-transition-mixin();
  }

  &:before {
    left: 50%;
  }

  &:after {
    right: 50%;
  }
}

/*/------------------------SELECT---------------------*/

.select-field {
  background-color: transparent;
  width: 100%;
  padding-bottom: 5px;
  .font-size-mixin();
  border: none;

  &__wrapper {
    display: flex;
    width: 50%;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid @grey;

    &:after {
      position: absolute;
      top: 0.45em;
      right: 0.5em;
      width: 0;
      height: 0;
      padding: 0;
      content: '';
      border-left: .25em solid transparent;
      border-right: .25em solid transparent;
      border-top: .375em solid @grey;
      pointer-events: none;
    }

    & .select-field {
      appearance: none;
      -webkit-appearance: none;
    }
  }

  &:focus {
    outline: none;
  }
}

