@import 'Variables';

.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1140px;
  }

  &-wrapper {
    background-color: @light-grey;
    .box-shadow-mixin();
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &-icon {
    width: 10%;
    background: data-uri('../assets/react_logo.svg') center no-repeat;
    background-size: contain;
  }

  &-list {
    display: none;
    flex-flow: row nowrap;
    align-items: center;
    white-space: nowrap;

    @media (min-width: @navbar-collapse-breakpoint) {
      display: flex;
    }

    @media (max-width: @navbar-collapse-breakpoint) {
      position: fixed;
      top: @navbar-height;
      left: 0;
      width: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      border-top: 1px solid @navbar-border;
      background-color: @light-grey;
    }
  }

  &-item {
    display: block;
    flex-shrink: 0;
    height: @navbar-height;
    line-height: @navbar-height;
    padding-left: round((@navbar-height - 20) / 2);
    padding-right: round((@navbar-height - 20) / 2);
    .uppercase-font-mixin();
    color: @grey;
    font-size: @navbar-item-font-size;

    &__active {
      color: @dark-grey;
      border-bottom-color: @blue;
    }

    &__link {
      line-height: @navbar-height + @navbar-item-border-width;
      color: @grey;
      border-bottom: @navbar-item-border-width solid @navbar-item-border;

      &:hover,
      &:focus {
        color: @dark-grey;
        border-bottom-color: @blue;
      }
    }
  }
}