
@btn-color-blue: rgb(59, 86, 206);
@btn-color-blue-dark: rgb(31, 55, 163);
@btn-light-grey: #ecf0f1;
@light-grey: #f2f2f2;
@grey: #555;

.table-right {
    float: right;
    width: 47%;
}

.table-left {
    float: left;
    width: 50%;
}

.table {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-flow: column nowrap;
    font-size: .8rem;
    margin: 0.5rem;
    line-height: 1.5;
    flex: 1 1 auto;
}

.table-head {
    display: none;
    font-size: 14px;
    text-transform: uppercase;
}

.table-head > .table-cell {
    white-space: normal;
    justify-content: center;
    background-color: @btn-color-blue;
    color: @btn-light-grey;
}

.table-row {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.table-row:nth-of-type(even) {
    background-color: @light-grey;
}

.table-row:nth-of-type(odd) {
    background-color: #ffffff;
}

.table-cell {
    color: @grey;
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
    flex-grow: 1;
    flex-basis: 0;
    padding: 0.5em;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0px;
    white-space: nowrap;
}