// colors
@blue: rgb(59, 86, 206);
@blue-dark: rgb(31, 55, 163);
@btn-light-grey: #ecf0f1;
@light-grey: #f2f2f2;
@grey: #555;
@dark-grey: #333;
@white: #fff;

// navbar
@navbar-height: 44px;
@navbar-border: #ddd;
@navbar-collapse-breakpoint: 768px;
@navbar-item-font-size: 14px;
@navbar-item-border-width: 4px;
@navbar-item-border: transparent;


//mixins
.box-shadow-mixin() {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.font-size-mixin() {
  font-size: 14px;
}

.uppercase-font-mixin() {
  text-transform: uppercase;
}

.input-transition-mixin() {
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
